[etherminer]
#URL = ENTER YOUR ETHERMINE DASHBOARD URL
URL = https://ethermine.org/miners/1Aae23857DABA6852ad23b1142D925ceE9c4faf5/dashboard

[refresh]
#Time in seconds between data refresh. DEFAULT: 30
TIME = 30 